<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="유혜민">
    <meta property="og:description" content="어서와 혜민은 처음이지?">
    <meta property="og:image" content="lucy.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>유혜민</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
       body {
        background-color: #baeaa9;
       }
       .profile{
        width: 100px;
        height: 100px;
        
        border-radius: 30%;

        border: 2px solid white;

        background-image: url('lucy.jpg');
        background-position: center;
        background-size: cover;
       }
       .main {
        color: white;
        font-size: 2px;

        margin-top: 30px;
        margin-bottom: 5px;
       }
       .sub {
        color: white;
        font-size: 18px;

        margin-top: 0px;
        margin-bottom: 30px;

       }
       .wrap {
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wrap > a{
        width: 300px;
        height: 50px;
        
        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: #1b5411;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black;
    }
    .wrap > a:hover {
        background-color: #f2f2f2;
    }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>  
        <h1 class="main">유혜민</h1>
        <p class="sub"> LUCY......좋아하세요?</p>
        <a target="_blank" href="https://www.instagram.com/minyh_04/">유혜민 인스타그램</a>
        <a target="_blank" href="https://www.instagram.com/band_lucy/">LUCY 인스타그램</a>
        <a target="_blank" href="https://search.naver.com/search.naver?ie=UTF-8&sm=whl_hty&query=%EB%A3%A8%EC%8B%9C"> LUCY 네이버 프로필</a>
        <a target="_blank" href="https://m.youtube.com/watch?v=2-P-NIiLiQc">LUCY의 개화 </a>
        <a target="_blank" href="https://m.youtube.com/watch?v=VLHBXJIb0FU">조원상의 Polaroid love (Bass.ver)</a>
        <a target="_blank" href="https://m.youtube.com/watch?v=__wSMZsPooE">조원상의 맞네 직캠 </a> 
    </div>
</body>
</html>